original_playbooks/ocp_cluster_wrapper/install/subs_manager.yml (before)
---
- hosts: aws
  name: Register subscriptions
  become: yes
  vars:
    rhn_user: user
    #rhn_pass: blah#
    rhn_pool_id: randomPool23232
    #TODO: make this just version number
   # ocp_repos: rhel-7-server-ose-3.6-rpms
    ocp_repos: rhel-7-server-ose-3.5-rpms
    #ocp_repos: rhel-7-server-ose-3.7-rpms

  tasks:
    - name: Install Subscription Manager
      yum:
        name: subscription-manager
        state: present

    - name: check to see if system is already registered
      command: subscription-manager status
      register: sub_status
      ignore_errors: true

    #- name:
    #  debug: msg={{rhn_user}}
    #- name:
    #  debug: msg={{rhn_pass}}
    #- name:
    #  debug: msg={{rhn_pool_id}}
    - name:
      debug: msg={{ocp_repos}}

    - name: Register system
      redhat_subscription:
        state: present
        username: "{{ rhn_user }}"
        password: "{{ rhn_pass }}"
        #pool_ids: "{{ rhn_pool_id }}"
        pool: "{{ rhn_pool_id }}"
        # this force may not be needed
        #force_register: yes
      when: sub_status.rc == 1

    - name: Add Appropriate Repos (Disable)
      command: subscription-manager repos --disable="*"

    - name: Add Appropriate Repos (Enable Appropriate)
      command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable={{ ocp_repos }} --enable="rhel-7-fast-datapath-rpms"

original_playbooks/ocp_cluster_wrapper/install/subs_manager.yml (after)
---
- hosts: aws
  name: Register subscriptions
  become: yes
  vars:
    rhn_user: user
    #rhn_pass: blah#
    rhn_pool_id: randomPool23232
    #TODO: make this just version number
   # ocp_repos: rhel-7-server-ose-3.6-rpms
   #ocp_repos: rhel-7-server-ose-3.5-rpms
    ocp_repos: rhel-7-server-ose-3.7-rpms

  tasks:
    - name: Install Subscription Manager
      yum:
        name: subscription-manager
        state: present

    - name: check to see if system is already registered
      command: subscription-manager status
      register: sub_status
      ignore_errors: true

    #- name:
    #  debug: msg={{rhn_user}}
    #- name:
    #  debug: msg={{rhn_pass}}
    #- name:
    #  debug: msg={{rhn_pool_id}}
    - name:
      debug: msg={{ocp_repos}}

    - name: Register system
      redhat_subscription:
        state: present
        username: "{{ rhn_user }}"
        password: "{{ rhn_pass }}"
        #pool_ids: "{{ rhn_pool_id }}"
        pool: "{{ rhn_pool_id }}"
        # this force may not be needed
        #force_register: yes
      when: sub_status.rc == 1

    - name: Add Appropriate Repos (Disable)
      command: subscription-manager repos --disable="*"

    - name: Add Appropriate Repos (Enable Appropriate)
      command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable={{ ocp_repos }} --enable="rhel-7-fast-datapath-rpms"

original_playbooks/ocp_cluster_wrapper/install/subs_manager.yml (diff)
@@ -8,8 +8,8 @@
     rhn_pool_id: randomPool23232
     #TODO: make this just version number
    # ocp_repos: rhel-7-server-ose-3.6-rpms
-    ocp_repos: rhel-7-server-ose-3.5-rpms
-    #ocp_repos: rhel-7-server-ose-3.7-rpms
+   #ocp_repos: rhel-7-server-ose-3.5-rpms
+    ocp_repos: rhel-7-server-ose-3.7-rpms
 
   tasks:
     - name: Install Subscription Manager
